{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "python",

    "AZURE_AI_PROJECT_ENDPOINT": "",
    "AZURE_AI_MODEL_DEPLOYMENT_NAME": "",

    "AGENT_CLASSIFIER_NAME": "StopSales-Classifier",
    "AGENT_BODY_EXTRACTOR_NAME": "StopSales-BodyExtractor",
    "AGENT_PDF_EXTRACTOR_NAME": "StopSales-PDFExtractor",
    "AGENT_VISUAL_EXTRACTOR_NAME": "StopSales-VisualExtractor",
    "AGENT_NORMALIZER_NAME": "StopSales-Normalizer",

    "STORAGE_ACCOUNT_NAME": "",
    "BLOB_CONTAINER_RAW_EMAILS": "raw-emails",
    "BLOB_CONTAINER_ATTACHMENTS": "attachments",

    "SERVICEBUS_NAMESPACE": "",
    "SERVICEBUS_QUEUE": "stopsales",

    "SERVICEBUS_CONNECTION": "",

    "DESTINATION_API_URL": "",
    "DESTINATION_API_KEY": "",

    "CONFIDENCE_THRESHOLD": "0.85"
  }
}
